<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.minijuegos.Fragment2_3_minijuego">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgV2_3CleanApple1"
            android:layout_width="351dp"
            android:layout_height="336dp"
            android:layout_marginTop="128dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_upeliosagarra"
            app:layout_constraintBottom_toBottomOf="@+id/btnf2_3_1siguiente"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.454" />

        <ImageView
            android:id="@+id/imgV2_suciedad1"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="316dp"
            android:scaleType="fitXY"
            android:src="@drawable/suciedad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgV2_suciedad2"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="360dp"
            android:scaleType="fitXY"
            android:src="@drawable/barro2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgV2_suciedad3"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="456dp"
            android:scaleType="fitXY"
            android:src="@drawable/barro3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgV2_suciedad4"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="428dp"
            android:scaleType="fitXY"
            android:src="@drawable/barro4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgV2_suciedad5"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="320dp"
            android:scaleType="fitXY"
            android:src="@drawable/barro5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/manzanasAciertos2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="604dp"
            android:text="0"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.882"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnf2_3_1siguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/siguiente"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btnf2_3_1ajustes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ajustes_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.187"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/minijuego3_basurero"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/juegox_basurero"
            app:layout_constraintBottom_toTopOf="@+id/btnf2_3_1siguiente"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imgv2_3woodtable"
            android:layout_width="492dp"
            android:layout_height="102dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/wood_board"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025" />

        <TextView
            android:id="@+id/txtv2_3titulominijuego3"
            android:layout_width="247dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:text="@string/sagarrakgarbitu"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.603"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.066" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>