<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.minijuegos.Fragment2_3_minijuego">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgV2_3CleanApple1"
            android:layout_width="351dp"
            android:layout_height="336dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_upeliosagarra"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgV2_suciedad1"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="316dp"
            android:scaleType="fitXY"
            android:src="@drawable/suciedad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgV2_suciedad2"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="360dp"
            android:scaleType="fitXY"
            android:src="@drawable/barro2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgV2_suciedad3"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="456dp"
            android:scaleType="fitXY"
            android:src="@drawable/barro3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgV2_suciedad4"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="428dp"
            android:scaleType="fitXY"
            android:src="@drawable/barro4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgV2_suciedad5"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="320dp"
            android:scaleType="fitXY"
            android:src="@drawable/barro5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/minijuego3_basurero"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/juegox_basurero"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" />


        <ImageView
            android:id="@+id/imgv2_3woodtable"
            android:layout_width="420dp"
            android:layout_height="89dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/wood_board"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.029999971" />

        <TextView
            android:id="@+id/txtv2_3titulominijuego3"
            android:layout_width="247dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:text="@string/sagarrakgarbitu"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.064" />

        <ImageView
            android:id="@+id/imgv2_3cartelmadera"
            android:layout_width="420dp"
            android:layout_height="584dp"
            android:src="@drawable/cartel_madera"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.497" />

        <TextView
            android:id="@+id/txtv2_3carteltexto"
            android:layout_width="221dp"
            android:layout_height="174dp"
            android:layout_marginLeft="10dp"
            android:text="@string/minijuego1completado"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnf2_3_mapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:src="@drawable/ic_map"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.087"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn2_3_siguiente"
                style="@style/Button.White"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="68dp"
                android:layout_marginBottom="288dp"
                android:background="@drawable/ic_siguiente"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn2_3_repetir"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn2_3_repetir"
                style="@style/Button.White"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="112dp"
                android:background="@drawable/ic_repetir"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/btn2_3_siguiente"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn2_3_siguiente"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/btn2_3_infominijuego"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.955"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.086"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>