<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.juegos.Fragment1_4_juego">


    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/juego4_constraintMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imgv1_4woodtable"
            android:layout_width="420dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/wood_board"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <TextView
            android:id="@+id/txtv1_4titulominijuego"
            android:layout_width="252dp"
            android:layout_height="85dp"
            android:layout_marginTop="-70dp"
            android:text="EKINTZAZ, EKINTZA"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.152" />

        <LinearLayout
            android:id="@+id/matrizprincipal"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.722">


        </LinearLayout>

        <Button
            android:id="@+id/btnf1_4_siguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/siguiente"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btnf1_4_ajustes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.087"
            tools:ignore="SpeakableTextPresentCheck" />
        <ImageButton
            android:id="@+id/btn1_4_infojuego"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.086"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

        <ScrollView
            android:id="@+id/juego4_scroll_preguntas"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgv1_4woodtable"
            app:layout_constraintBottom_toTopOf="@+id/btnf1_4_siguiente"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/juego4_linearlayout_preguntas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Txistulariak"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginEnd="40dp"
                        android:buttonTint="@color/primary"
                        android:text="Verdadero" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="40dp"
                        android:buttonTint="@color/primary"
                        android:text="Falso" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Sagardantza"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginEnd="40dp"
                        android:buttonTint="@color/primary"
                        android:text="Verdadero" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="40dp"
                        android:buttonTint="@color/primary"
                        android:text="Falso" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Txalaparta"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginEnd="40dp"
                        android:buttonTint="@color/primary"
                        android:text="Verdadero" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="40dp"
                        android:buttonTint="@color/primary"
                        android:text="Falso" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Trikitixa"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginEnd="40dp"
                        android:buttonTint="@color/primary"
                        android:text="Verdadero" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="40dp"
                        android:buttonTint="@color/primary"
                        android:text="Falso" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Dastatzea"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginEnd="40dp"
                        android:buttonTint="@color/primary"
                        android:text="Verdadero" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="40dp"
                        android:buttonTint="@color/primary"
                        android:text="Falso" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Garbitzea"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginEnd="40dp"
                        android:buttonTint="@color/primary"
                        android:text="Verdadero" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="40dp"
                        android:buttonTint="@color/primary"
                        android:text="Falso" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Erakusketa"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginEnd="40dp"
                        android:buttonTint="@color/primary"
                        android:text="Verdadero" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="40dp"
                        android:buttonTint="@color/primary"
                        android:text="Falso" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Bilketa"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginEnd="40dp"
                        android:buttonTint="@color/primary"
                        android:text="Verdadero" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="40dp"
                        android:buttonTint="@color/primary"
                        android:text="Falso" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Salmenta"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginEnd="40dp"
                        android:buttonTint="@color/primary"
                        android:text="Verdadero" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="40dp"
                        android:buttonTint="@color/primary"
                        android:text="Falso" />
                </RadioGroup>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/juego4_comprobarPreguntas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="COMPROBAR"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/juego4_sopa_palabras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text=""
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgv1_4woodtable" />

        <TextView
            android:id="@+id/txtv1_4fondogris"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#D3000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <in.codeshuffle.typewriterview.TypeWriterView
            android:id="@+id/txtv1_4tutorialjuego4"
            android:layout_width="327dp"
            android:layout_height="422dp"
            android:focusable="true"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            tools:ignore="MissingClass" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imgv1_4_upelio"
            android:layout_width="323dp"
            android:layout_height="316dp"
            android:src="@drawable/img_upeliosagarra"
            app:layout_constraintBottom_toBottomOf="@+id/txtv1_4fondogris"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.79" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imgv1_4_upelio2"
            android:layout_width="323dp"
            android:layout_height="316dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtv1_4fondogris"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.79" />


        <!-- COMENTADO PARA EXPERIMENTO DE DRAW LINE IN REAL TIME
        <ImageView
            android:id="@+id/manzanaTest"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="68dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_upeliosagarra"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            -->
            -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>