<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl7_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.juegos.Fragment1_7_juego">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl1_7juego"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/btnf1_7_ajustes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.087"
            tools:ignore="SpeakableTextPresentCheck" />
        <ImageButton
            android:id="@+id/btn1_7_infojuego"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_baseline_info_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.086"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />
        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <ImageView
                android:id="@+id/imgv1_7woodtable"
                android:layout_width="420dp"
                android:layout_height="90dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/wood_board" />

            <TextView
                android:id="@+id/txtv1_7titulominijuego"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_marginTop="-65dp"
                android:text="ERANTZUNAK EGOKI"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25dp" />


            <TextView
                android:id="@+id/txtv1_7_pregunta1"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/que1_juego7"
                android:textColor="@color/black"
                android:textSize="22sp" />
            <!--Horizontal  Linear Layout-->
            <ImageView
                android:id="@+id/imgv1_7defaultimage"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/img_interrogacion" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ProgressBar
                    android:id="@+id/custom_progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    android:max="11"
                    android:minHeight="50dp"
                    android:progress="0"
                    android:theme="@style/ProgressBarStyle" />

                <TextView
                    android:id="@+id/txtv1_7_progreessbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="1/11"
                    android:textColorLink="#7A8089"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtv1_7_respuesta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/juego2_default_option_border_bg"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/que1_ans1_juego7"
                android:textColor="#7A8089"
                android:textSize="18sp"
                tools:text="@string/que1_ans1_juego2" />


            <TextView
                android:id="@+id/txtv1_7_respuesta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/juego2_default_option_border_bg"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/que1_ans2_juego7"
                android:textColorLink="#7A8089"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtv1_7_respuesta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/juego2_default_option_border_bg"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/que1_ans3_juego7"
                android:textColorLink="#7A8089"
                android:textSize="18sp" />


            <Button
                android:id="@+id/btnf1_7siguiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:minHeight="48dp"
                android:text="@string/siguiente"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.866"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtv1_7fondogris"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#D3000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <in.codeshuffle.typewriterview.TypeWriterView
            android:id="@+id/txtv1_7tutorialjuego7"
            android:layout_width="327dp"
            android:layout_height="422dp"
            android:focusable="true"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            tools:ignore="MissingClass" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imgv1_7_upelio"
            android:layout_width="323dp"
            android:layout_height="316dp"
            android:src="@drawable/img_upeliosagarra"
            app:layout_constraintBottom_toBottomOf="@+id/txtv1_7fondogris"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.79" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imgv1_7_upelio2"
            android:layout_width="323dp"
            android:layout_height="316dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtv1_7fondogris"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.79" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>