<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardUser"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/txtv_puntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="20dp"
        android:text="Puntuacion"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="20dp"
        android:text="Nombre"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtv_ultimopunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="20dp"
        android:text="Ultimopunto"
        android:textAlignment="center"
        android:textSize="24sp" />
</androidx.cardview.widget.CardView>




